reorganize_europe = {	
	ESTABLISHPPR = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 10	
			owns_state = 89
			owns_state = 91
			owns_state = 93
			owns_state = 94
			owns_state = 95
			owns_state = 96
			owns_state = 784
		}
		complete_effect = {
			release_puppet = POL
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 784
			set_country_flag = POL_LIBERATED
		}
	}
	
	FATEOFPRUSSIA = {
		ai_will_do = {
			factor = 1
		}
		visible = {
			owns_state = 68
			owns_state = 63
			owns_state = 66
			owns_state = 67
			owns_state = 5
			owns_state = 763
		}
		complete_effect = {
			country_event = {
				id = SOV_puppet.1
			}
		}
	}
	ESTABLISHDDR = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 60
			owns_state = 65
			owns_state = 64
			owns_state = 62
			owns_state = 61
		}
		complete_effect = {
			DDR = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 62
				add_state_core = 61
			}
			SOV = {
				release_puppet = DDR
			}
		}
	}
	
	ESTABLISHSRR = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 80
			owns_state = 766
			owns_state = 78
			owns_state = 79
			owns_state = 46
		}
		complete_effect = {
			release_puppet = ROM
			transfer_state = 80
			transfer_state = 766
			transfer_state = 78
			transfer_state = 77
		}
	}
	
	FATEOFDOBRUDJA = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 77
		}
		complete_effect = {
			country_event = {
				id = SOV_puppet.2
			}
		}
	}
	ESTABLISHPRB = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 211
			owns_state = 212
			owns_state = 801
			owns_state = 48
		}
		complete_effect = {
			release_puppet = BUL
		}
	}
	FATEOFCZECHOSLOVAKIA = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 70
			owns_state = 9
			owns_state = 73
			owns_state = 69
		}
		complete_effect = {
			country_event = {
				id = SOV_puppet.3
			}
		}
	}
	
	ESTABLISHHPR = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 155
			owns_state = 43
			owns_state = 154
		}
		complete_effect = {
			release_puppet = HUN
		}
	}
	ESTABLISHPSRA = {
		ai_will_do = {
		factor = 1
		}
		visible = {
			owns_state = 44
			owns_state = 805
		}
		complete_effect = {
			release_puppet = ALB
		}
	}
}

