
state={
	id=129
	name="STATE_129"
	resources={
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			6237 10 
		}
		victory_points = {
			11279 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		364 6237 9268 11279 
	}
	manpower=2212021
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
