state={
	id=857
	name="STATE_857"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			11297 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		9269 11297 11317 
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
