state={
	id=858
	name="STATE_858"
	resources={
		steel=71.000
	}

	history={
		owner = ENG
		victory_points = {
			9332 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		6268 9332 9397  
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
