state={
	id=859
	name="STATE_859"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			9250 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}

	provinces={
		3353 9250 9322 
	}
	manpower=270454
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
