state={
	id=864
	name="STATE_864"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		victory_points = {
			6301 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}

	provinces={
		3241 3301 6301 6378 
	}
	manpower=5770454
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
